# jclouds

apis/ec2/src/main/java/org/jclouds/ec2/domain/: Volume.java
apis/ec2/src/main/java/org/jclouds/ec2/services/: ElasticBlockStoreAsyncClient.java
apis/ec2/src/test/java/org/jclouds/ec2/services/: ElasticBlockStoreClientLiveTest.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/: AWSEC2AsyncClient.java  AWSEC2Client.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/config/: AWSEC2RestClientModule.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/domain/: AWSVolume.java  VolumeType.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/predicates/: AWSVolumeAvailable.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/services/: AWSElasticBlockStoreAsyncClient.java  AWSElasticBlockStoreClient.java
providers/aws-ec2/src/main/java/org/jclouds/aws/ec2/xml/: AWSCreateVolumeResponseHandler.java
providers/aws-ec2/src/test/java/org/jclouds/aws/ec2/services/: AWSElasticBlockStoreAsyncClientTest.java  AWSElasticBlockStoreClientLiveTest.java
sandbox-apis/nodepool/: pom.xml
sandbox-apis/nodepool/src/main/java/org/jclouds/nodepool/: NodePoolComputeServiceContextBuilder.java
sandbox-apis/nodepool/src/main/java/org/jclouds/nodepool/config/: NodePoolComputeServiceContextModule.java
sandbox-apis/nodepool/src/main/java/org/jclouds/nodepool/strategy/: NodePoolComputeServiceAdapter.java
sandbox-apis/nodepool/src/test/java/org/jclouds/nodepool/: BaseNodePoolLiveTest.java
