<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2011 Cloud Conscious, LLC. <info@cloudconscious.com>

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../project/pom.xml</relativePath>
    </parent>
    <groupId>org.jclouds.api</groupId>
    <artifactId>nodepool</artifactId>
    <name>jcloud nodepool api</name>
    <description>jclouds components to access a ComputeService backed by a pool of nodes</description>
    <packaging>bundle</packaging>

    <properties>
        <test.nodepool.compute.provider>stub</test.nodepool.compute.provider>
        <test.nodepool.compute.endpoint>http://foo</test.nodepool.compute.endpoint>
        <test.nodepool.compute.apiversion>1.0</test.nodepool.compute.apiversion>
        <test.nodepool.compute.identity>foo</test.nodepool.compute.identity>
        <test.nodepool.compute.credential>bar</test.nodepool.compute.credential>
        <test.nodepool.blobstore.provider>transient</test.nodepool.blobstore.provider>
        <test.nodepool.blobstore.endpoint>http://foo</test.nodepool.blobstore.endpoint>
        <test.nodepool.blobstore.apiversion>1.0</test.nodepool.blobstore.apiversion>
        <test.nodepool.blobstore.identity>foo</test.nodepool.blobstore.identity>
        <test.nodepool.blobstore.credential>bar</test.nodepool.blobstore.credential>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>byon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-jsch</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>test.nodepool.compute.provider</name>
                                            <value>${test.nodepool.compute.provider}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.compute.endpoint</name>
                                            <value>${test.nodepool.compute.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.compute.apiversion</name>
                                            <value>${test.nodepool.compute.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.compute.identity</name>
                                            <value>${test.nodepool.compute.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.compute.credential</name>
                                            <value>${test.nodepool.compute.credential}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.blobstore.provider</name>
                                            <value>${test.nodepool.blobstore.provider}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.blobstore.endpoint</name>
                                            <value>${test.nodepool.blobstore.endpoint}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.blobstore.apiversion</name>
                                            <value>${test.nodepool.blobstore.apiversion}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.blobstore.identity</name>
                                            <value>${test.nodepool.blobstore.identity}</value>
                                        </property>
                                        <property>
                                            <name>test.nodepool.blobstore.credential</name>
                                            <value>${test.nodepool.blobstore.credential}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>    
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.jclouds.nodepool.*;version="${project.version}"</Export-Package>
                        <Import-Package>org.jclouds.*;version="${project.version}",*</Import-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
